Namespace(graph_file='demo/1221.r0.cch.abr.graph', out='./demo/1221-1053rnd-6pms', pm_file='demo/pms_six_scaled_by_100.txt', vhost_cpu_file='demo/1221.1053rnd.host')

Program parameters:
  EDGE_WEIGHT_KEY: weight
  NODE_SWITCH_CAPACITY_WEIGHT_KEY: weight
  NODE_CPU_WEIGHT_KEY: cpu
  SWITCH_CAPACITY_IMBALANCE_FACTOR: 0.02
  VHOST_CPU_IMBALANCE_FACTOR: 0.1
  INIT_SWITCH_CPU_SHARES: 20
  SWITCH_CPU_SHARE_UPDATE_FACTOR: 0.4
  PM_UNDER_UTILIZED_THRESHOLD: 0.1
  PM_UNDER_UTILIZED_PORTION_RESERVE_RATIO: 0.7
  PM_OVER_UTILIZED_THRESHOLD: 0.05

Graph stats:
  Number of vertices:     318
  Number of edges:        758
  Total edge weight:      11540
  Total vertex weight:    23080
  Total vhost CPU weight: 1053

NOTE: Capacity function of PM #0 is not defined below 2. Input fixed.
NOTE: Capacity function of PM #1 is not defined below 7. Input fixed.
NOTE: Capacity function of PM #2 is not defined below 10. Input fixed.
Read 6 PMs from input:
  <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  <PM #1 | (7, 180)/190 | f(u) = 0.2121 u^2 + 252.4785 u^1 + -1532.9436 u^0>
  <PM #2 | (10, 180)/190 | f(u) = 0.4478 u^2 + 294.6084 u^1 + -2789.6768 u^0>
  <PM #3 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  <PM #4 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
  <PM #5 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>

********************************************************************************
************************* Weight-balanced Partitioning *************************
********************************************************************************

0: <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  Switch Used/Alloc:  CPU = 21 / 21, Cap = 3830.0000 / 3906.0822
  Vhost  Used/Alloc:  CPU = 195 / 195
  Overall: CPU = 216 / 190
  Weights: sw = 0.1659, vcpu = 0.1852, total = 0.3511
1: <PM #1 | (7, 180)/190 | f(u) = 0.2121 u^2 + 252.4785 u^1 + -1532.9436 u^0>
  Switch Used/Alloc:  CPU = 21 / 21, Cap = 3830.0000 / 3862.6333
  Vhost  Used/Alloc:  CPU = 128 / 128
  Overall: CPU = 149 / 190
  Weights: sw = 0.1659, vcpu = 0.1216, total = 0.2875
2: <PM #2 | (10, 180)/190 | f(u) = 0.4478 u^2 + 294.6084 u^1 + -2789.6768 u^0>
  Switch Used/Alloc:  CPU = 23 / 23, Cap = 3950.0000 / 4223.1883
  Vhost  Used/Alloc:  CPU = 245 / 245
  Overall: CPU = 268 / 190
  Weights: sw = 0.1711, vcpu = 0.2327, total = 0.4038
3: <PM #3 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 0 / 0, Cap = 3810.0000 / 4188.2548
  Vhost  Used/Alloc:  CPU = 178 / 178
  Overall: CPU = 178 / 390
  Weights: sw = 0.1651, vcpu = 0.1690, total = 0.3341
4: <PM #4 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
  Switch Used/Alloc:  CPU = 6 / 6, Cap = 3760.0000 / 3842.2688
  Vhost  Used/Alloc:  CPU = 163 / 163
  Overall: CPU = 169 / 390
  Weights: sw = 0.1629, vcpu = 0.1548, total = 0.3177
5: <PM #5 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 9 / 9, Cap = 3900.0000 / 3933.9344
  Vhost  Used/Alloc:  CPU = 144 / 144
  Overall: CPU = 153 / 390
  Weights: sw = 0.1690, vcpu = 0.1368, total = 0.3057

Assignment BALANCED
  Min cut: 2580
  Machines used:
    <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
      CPU: switch_sh=21, vhost={u=195, sh=195}, total={u=216, sh=216}.
    <PM #1 | (7, 180)/190 | f(u) = 0.2121 u^2 + 252.4785 u^1 + -1532.9436 u^0>
      CPU: switch_sh=21, vhost={u=128, sh=128}, total={u=149, sh=149}.
    <PM #2 | (10, 180)/190 | f(u) = 0.4478 u^2 + 294.6084 u^1 + -2789.6768 u^0>
      CPU: switch_sh=23, vhost={u=245, sh=245}, total={u=268, sh=268}.
    <PM #3 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=0, vhost={u=178, sh=178}, total={u=178, sh=178}.
    <PM #4 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
      CPU: switch_sh=6, vhost={u=163, sh=163}, total={u=169, sh=169}.
    <PM #5 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=9, vhost={u=144, sh=144}, total={u=153, sh=153}.
  Machines excluded:
  Assignment of nodes:
    4, 0, 0, 2, 1, 0, 0, 3, 5, 1, 1, 5, 4, 5, 5, 4, 3, 4, 0, 4, 
    0, 4, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 5, 5, 
    3, 3, 0, 3, 5, 2, 0, 5, 0, 2, 1, 0, 0, 5, 5, 2, 2, 1, 1, 2, 
    2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 0, 0, 5, 0, 0, 1, 5, 
    4, 4, 2, 1, 3, 3, 1, 2, 1, 3, 0, 1, 2, 2, 0, 0, 0, 4, 4, 4, 
    0, 0, 0, 5, 4, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 
    3, 3, 5, 4, 4, 4, 4, 0, 4, 1, 1, 1, 2, 2, 2, 2, 1, 2, 4, 0, 
    0, 0, 5, 5, 3, 3, 0, 0, 4, 3, 3, 0, 2, 0, 3, 3, 3, 3, 3, 3, 
    3, 3, 5, 5, 0, 0, 3, 3, 0, 0, 2, 4, 1, 1, 1, 3, 3, 3, 5, 4, 
    3, 3, 4, 4, 5, 5, 5, 0, 5, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 
    0, 0, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 
    3, 4, 1, 1, 1, 2, 1, 2, 1, 2, 4, 5, 0, 1, 1, 5, 0, 0, 5, 0, 
    4, 0, 4, 4, 4, 4, 4, 0, 1, 4, 5, 0, 1, 4, 0, 0, 0, 4, 0, 0, 
    4, 5, 1, 2, 2, 1, 2, 4, 2, 2, 2, 2, 0, 3, 1, 3, 3, 3, 3, 5, 
    0, 0, 0, 5, 5, 3, 5, 3, 3, 0, 4, 0, 1, 0, 0, 0, 5, 5, 0, 4, 
    5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 0, 0, 5, 2, 2, 1, 1,

********************************************************************************
************************** MAX_CPU_SHARE Partitioning **************************
********************************************************************************

0: <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  Switch Used/Alloc:  CPU = 11 / 11, Cap = 1770.0000 / 1903.6889
  Vhost  Used/Alloc:  CPU = 114 / 114
  Overall: CPU = 125 / 190
  Weights: sw = 0.0767, vcpu = 0.1083, total = 0.1850
1: <PM #1 | (7, 180)/190 | f(u) = 0.2121 u^2 + 252.4785 u^1 + -1532.9436 u^0>
  Switch Used/Alloc:  CPU = 14 / 14, Cap = 1960.0000 / 2043.3238
  Vhost  Used/Alloc:  CPU = 113 / 113
  Overall: CPU = 127 / 190
  Weights: sw = 0.0849, vcpu = 0.1073, total = 0.1922
2: <PM #2 | (10, 180)/190 | f(u) = 0.4478 u^2 + 294.6084 u^1 + -2789.6768 u^0>
  Switch Used/Alloc:  CPU = 20 / 20, Cap = 3050.0000 / 3281.6003
  Vhost  Used/Alloc:  CPU = 115 / 115
  Overall: CPU = 135 / 190
  Weights: sw = 0.1321, vcpu = 0.1092, total = 0.2414
3: <PM #3 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 12 / 12, Cap = 5600.0000 / 5640.0396
  Vhost  Used/Alloc:  CPU = 241 / 241
  Overall: CPU = 253 / 390
  Weights: sw = 0.2426, vcpu = 0.2289, total = 0.4715
4: <PM #4 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
  Switch Used/Alloc:  CPU = 20 / 20, Cap = 6490.0000 / 6621.4739
  Vhost  Used/Alloc:  CPU = 241 / 241
  Overall: CPU = 261 / 390
  Weights: sw = 0.2812, vcpu = 0.2289, total = 0.5101
5: <PM #5 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 10 / 10, Cap = 4210.0000 / 4268.4387
  Vhost  Used/Alloc:  CPU = 229 / 229
  Overall: CPU = 239 / 390
  Weights: sw = 0.1824, vcpu = 0.2175, total = 0.3999

Assignment MAX_CPU_SHARE
  Min cut: 2140
  Machines used:
    <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
      CPU: switch_sh=11, vhost={u=114, sh=114}, total={u=125, sh=125}.
    <PM #1 | (7, 180)/190 | f(u) = 0.2121 u^2 + 252.4785 u^1 + -1532.9436 u^0>
      CPU: switch_sh=14, vhost={u=113, sh=113}, total={u=127, sh=127}.
    <PM #2 | (10, 180)/190 | f(u) = 0.4478 u^2 + 294.6084 u^1 + -2789.6768 u^0>
      CPU: switch_sh=20, vhost={u=115, sh=115}, total={u=135, sh=135}.
    <PM #3 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=12, vhost={u=241, sh=241}, total={u=253, sh=253}.
    <PM #4 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
      CPU: switch_sh=20, vhost={u=241, sh=241}, total={u=261, sh=261}.
    <PM #5 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=10, vhost={u=229, sh=229}, total={u=239, sh=239}.
  Machines excluded:
  Assignment of nodes:
    3, 4, 1, 5, 4, 4, 2, 1, 5, 4, 4, 3, 3, 3, 3, 5, 1, 3, 1, 5, 
    1, 5, 0, 3, 5, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 5, 5, 
    1, 1, 1, 1, 5, 5, 1, 3, 1, 4, 4, 2, 2, 3, 3, 4, 5, 4, 4, 4, 
    4, 1, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 4, 4, 5, 4, 4, 4, 3, 
    3, 3, 5, 5, 2, 1, 4, 5, 4, 2, 1, 4, 5, 4, 2, 1, 1, 3, 3, 5, 
    2, 2, 2, 5, 3, 4, 1, 0, 0, 1, 4, 4, 1, 1, 1, 0, 0, 0, 0, 0, 
    0, 0, 4, 3, 3, 3, 3, 2, 3, 4, 5, 4, 4, 4, 4, 4, 5, 5, 3, 1, 
    1, 2, 3, 3, 2, 2, 2, 2, 3, 0, 0, 1, 5, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 5, 3, 2, 4, 2, 1, 2, 1, 5, 3, 4, 4, 4, 2, 2, 2, 5, 3, 
    2, 2, 5, 5, 3, 5, 5, 2, 3, 1, 4, 1, 1, 4, 1, 5, 1, 1, 1, 1, 
    2, 1, 1, 2, 0, 2, 0, 0, 0, 2, 0, 0, 4, 5, 2, 2, 2, 2, 2, 2, 
    1, 3, 4, 4, 4, 5, 5, 4, 4, 4, 5, 5, 1, 4, 4, 5, 4, 2, 5, 4, 
    3, 1, 3, 3, 3, 5, 5, 1, 4, 5, 3, 1, 2, 3, 4, 4, 4, 3, 2, 1, 
    3, 5, 4, 5, 5, 4, 4, 3, 4, 5, 5, 5, 2, 2, 4, 2, 2, 2, 2, 3, 
    1, 1, 1, 5, 3, 2, 5, 2, 2, 1, 3, 2, 2, 1, 2, 2, 3, 3, 2, 3, 
    3, 3, 3, 3, 3, 5, 3, 3, 5, 5, 3, 4, 4, 5, 5, 5, 4, 4,

********************************************************************************
****************************** C(90) Partitioning ******************************
********************************************************************************

0: <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  Switch Used/Alloc:  CPU = 12 / 12, Cap = 2050.0000 / 2103.7492
  Vhost  Used/Alloc:  CPU = 71 / 71
  Overall: CPU = 83 / 190
  Weights: sw = 0.0888, vcpu = 0.0674, total = 0.1562
1: <PM #1 | (7, 180)/190 | f(u) = 0.2121 u^2 + 252.4785 u^1 + -1532.9436 u^0>
  Switch Used/Alloc:  CPU = 17 / 17, Cap = 2580.0000 / 2820.4829
  Vhost  Used/Alloc:  CPU = 102 / 102
  Overall: CPU = 119 / 190
  Weights: sw = 0.1118, vcpu = 0.0969, total = 0.2087
2: <PM #2 | (10, 180)/190 | f(u) = 0.4478 u^2 + 294.6084 u^1 + -2789.6768 u^0>
  Switch Used/Alloc:  CPU = 19 / 19, Cap = 2830.0000 / 2969.5287
  Vhost  Used/Alloc:  CPU = 130 / 130
  Overall: CPU = 149 / 190
  Weights: sw = 0.1226, vcpu = 0.1235, total = 0.2461
3: <PM #3 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 0 / 0, Cap = 3860.0000 / 4188.2548
  Vhost  Used/Alloc:  CPU = 181 / 181
  Overall: CPU = 181 / 390
  Weights: sw = 0.1672, vcpu = 0.1719, total = 0.3391
4: <PM #4 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
  Switch Used/Alloc:  CPU = 11 / 11, Cap = 4740.0000 / 4813.6039
  Vhost  Used/Alloc:  CPU = 252 / 252
  Overall: CPU = 263 / 390
  Weights: sw = 0.2054, vcpu = 0.2393, total = 0.4447
5: <PM #5 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 19 / 19, Cap = 7020.0000 / 7304.8995
  Vhost  Used/Alloc:  CPU = 317 / 317
  Overall: CPU = 336 / 390
  Weights: sw = 0.3042, vcpu = 0.3010, total = 0.6052

Assignment C90_CAPACITY
  Min cut: 2140
  Machines used:
    <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
      CPU: switch_sh=12, vhost={u=71, sh=71}, total={u=83, sh=83}.
    <PM #1 | (7, 180)/190 | f(u) = 0.2121 u^2 + 252.4785 u^1 + -1532.9436 u^0>
      CPU: switch_sh=17, vhost={u=102, sh=102}, total={u=119, sh=119}.
    <PM #2 | (10, 180)/190 | f(u) = 0.4478 u^2 + 294.6084 u^1 + -2789.6768 u^0>
      CPU: switch_sh=19, vhost={u=130, sh=130}, total={u=149, sh=149}.
    <PM #3 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=0, vhost={u=181, sh=181}, total={u=181, sh=181}.
    <PM #4 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
      CPU: switch_sh=11, vhost={u=252, sh=252}, total={u=263, sh=263}.
    <PM #5 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=19, vhost={u=317, sh=317}, total={u=336, sh=336}.
  Machines excluded:
  Assignment of nodes:
    1, 4, 4, 5, 5, 4, 4, 3, 0, 5, 5, 2, 1, 2, 2, 0, 3, 1, 4, 0, 
    4, 1, 3, 1, 0, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 0, 0, 
    3, 3, 4, 3, 0, 4, 4, 2, 4, 5, 5, 4, 4, 2, 2, 5, 4, 5, 5, 4, 
    5, 4, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 3, 4, 4, 0, 4, 4, 5, 2, 
    1, 1, 5, 5, 3, 4, 5, 5, 5, 3, 4, 5, 5, 5, 4, 4, 4, 1, 1, 0, 
    4, 4, 4, 0, 1, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 
    3, 3, 5, 2, 1, 1, 1, 4, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 4, 
    4, 4, 2, 2, 3, 3, 4, 4, 2, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 
    3, 3, 0, 2, 4, 4, 3, 3, 4, 4, 5, 1, 4, 4, 4, 3, 3, 3, 0, 1, 
    3, 3, 0, 0, 2, 0, 0, 4, 2, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 3, 
    4, 4, 4, 4, 3, 4, 3, 3, 3, 3, 3, 3, 4, 0, 4, 4, 4, 4, 4, 4, 
    3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 4, 5, 5, 0, 4, 4, 0, 4, 
    1, 4, 0, 0, 1, 0, 0, 4, 5, 0, 2, 4, 4, 1, 4, 4, 4, 2, 4, 4, 
    1, 0, 5, 5, 5, 5, 5, 1, 5, 4, 4, 4, 4, 3, 5, 3, 3, 3, 3, 2, 
    4, 4, 4, 0, 2, 3, 0, 3, 3, 4, 1, 4, 4, 4, 4, 4, 2, 2, 4, 1, 
    2, 1, 2, 2, 2, 0, 2, 2, 0, 0, 2, 4, 4, 0, 4, 4, 5, 5,

