Namespace(graph_file='demo/1221.r0.cch.abr.graph', out='./demo/1221-1053rnd-6pms', pm_file='demo/pms_3max_scaled_by_100.txt', vhost_cpu_file='demo/1221.1053rnd.host')

Program parameters:
  EDGE_WEIGHT_KEY: weight
  NODE_SWITCH_CAPACITY_WEIGHT_KEY: weight
  NODE_CPU_WEIGHT_KEY: cpu
  SWITCH_CAPACITY_IMBALANCE_FACTOR: 0.02
  VHOST_CPU_IMBALANCE_FACTOR: 0.1
  INIT_SWITCH_CPU_SHARES: 20
  SWITCH_CPU_SHARE_UPDATE_FACTOR: 0.4
  PM_UNDER_UTILIZED_THRESHOLD: 0.1
  PM_UNDER_UTILIZED_PORTION_RESERVE_RATIO: 0.7
  PM_OVER_UTILIZED_THRESHOLD: 0.05

Graph stats:
  Number of vertices:     318
  Number of edges:        758
  Total edge weight:      11540
  Total vertex weight:    23080
  Total vhost CPU weight: 1053

Read 3 PMs from input:
  <PM #0 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  <PM #1 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
  <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>

********************************************************************************
************************* Weight-balanced Partitioning *************************
********************************************************************************

0: <PM #0 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 28 / 28, Cap = 7660.0000 / 7742.7786
  Vhost  Used/Alloc:  CPU = 307 / 307
  Overall: CPU = 335 / 390
  Weights: sw = 0.3319, vcpu = 0.2915, total = 0.6234
1: <PM #1 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
  Switch Used/Alloc:  CPU = 26 / 26, Cap = 7680.0000 / 7869.1969
  Vhost  Used/Alloc:  CPU = 373 / 373
  Overall: CPU = 399 / 390
  Weights: sw = 0.3328, vcpu = 0.3542, total = 0.6870
2: <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 21 / 21, Cap = 7740.0000 / 7986.0052
  Vhost  Used/Alloc:  CPU = 373 / 373
  Overall: CPU = 394 / 390
  Weights: sw = 0.3354, vcpu = 0.3542, total = 0.6896

Assignment BALANCED
  Min cut: 700
  Machines used:
    <PM #0 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=28, vhost={u=307, sh=307}, total={u=335, sh=335}.
    <PM #1 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
      CPU: switch_sh=26, vhost={u=373, sh=373}, total={u=399, sh=399}.
    <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=21, vhost={u=373, sh=373}, total={u=394, sh=394}.
  Machines excluded:
  Assignment of nodes:
    0, 1, 1, 2, 2, 1, 1, 1, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 
    1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
    1, 1, 1, 1, 0, 2, 1, 0, 1, 2, 2, 1, 1, 0, 0, 2, 2, 2, 2, 2, 
    2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 
    0, 0, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0, 
    1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 
    1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 0, 0, 1, 2, 1, 1, 1, 1, 2, 0, 2, 2, 2, 1, 1, 1, 0, 0, 
    1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 
    1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 2, 2, 0, 1, 1, 0, 1, 
    0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 
    0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 0, 
    1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 2, 2,

********************************************************************************
************************** MAX_CPU_SHARE Partitioning **************************
********************************************************************************

0: <PM #0 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 31 / 31, Cap = 8130.0000 / 8158.2933
  Vhost  Used/Alloc:  CPU = 354 / 354
  Overall: CPU = 385 / 390
  Weights: sw = 0.3523, vcpu = 0.3362, total = 0.6884
1: <PM #1 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
  Switch Used/Alloc:  CPU = 25 / 25, Cap = 7610.0000 / 7658.8833
  Vhost  Used/Alloc:  CPU = 339 / 339
  Overall: CPU = 364 / 390
  Weights: sw = 0.3297, vcpu = 0.3219, total = 0.6517
2: <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 20 / 20, Cap = 7340.0000 / 7645.1643
  Vhost  Used/Alloc:  CPU = 360 / 360
  Overall: CPU = 380 / 390
  Weights: sw = 0.3180, vcpu = 0.3419, total = 0.6599

Assignment MAX_CPU_SHARE
  Min cut: 850
  Machines used:
    <PM #0 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=31, vhost={u=354, sh=354}, total={u=385, sh=385}.
    <PM #1 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
      CPU: switch_sh=25, vhost={u=339, sh=339}, total={u=364, sh=364}.
    <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=20, vhost={u=360, sh=360}, total={u=380, sh=380}.
  Machines excluded:
  Assignment of nodes:
    0, 1, 1, 2, 2, 1, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 
    1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 
    1, 1, 1, 1, 0, 2, 1, 0, 1, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 
    2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 
    0, 0, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0, 
    1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 
    1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 
    1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 
    0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 
    1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 2, 2, 0, 1, 0, 0, 1, 
    0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 
    0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 1, 2, 1, 1, 1, 1, 0, 
    1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 2, 2,

********************************************************************************
****************************** C(90) Partitioning ******************************
********************************************************************************

0: <PM #0 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 9 / 9, Cap = 5200.0000 / 5267.0271
  Vhost  Used/Alloc:  CPU = 264 / 264
  Overall: CPU = 273 / 390
  Weights: sw = 0.2253, vcpu = 0.2507, total = 0.4760
1: <PM #1 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
  Switch Used/Alloc:  CPU = 27 / 27, Cap = 8070.0000 / 8080.4545
  Vhost  Used/Alloc:  CPU = 350 / 350
  Overall: CPU = 377 / 390
  Weights: sw = 0.3497, vcpu = 0.3324, total = 0.6820
2: <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 27 / 27, Cap = 9810.0000 / 10043.1473
  Vhost  Used/Alloc:  CPU = 439 / 439
  Overall: CPU = 466 / 390
  Weights: sw = 0.4250, vcpu = 0.4169, total = 0.8419

Assignment C90_CAPACITY
  Min cut: 500
  Machines used:
    <PM #0 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=9, vhost={u=264, sh=264}, total={u=273, sh=273}.
    <PM #1 | (0, 360)/390 | f(u) = 0.4720 u^2 + 186.2437 u^1 + 2707.8162 u^0>
      CPU: switch_sh=27, vhost={u=350, sh=350}, total={u=377, sh=377}.
    <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=27, vhost={u=439, sh=439}, total={u=466, sh=466}.
  Machines excluded:
  Assignment of nodes:
    1, 2, 0, 2, 2, 2, 2, 0, 1, 2, 2, 1, 1, 1, 1, 1, 0, 1, 0, 1, 
    0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 
    0, 0, 0, 0, 1, 2, 0, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 
    2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 1, 2, 2, 2, 1, 
    1, 1, 2, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 0, 1, 1, 1, 
    2, 2, 2, 1, 1, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 
    0, 2, 1, 1, 0, 0, 2, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 
    0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 
    1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 2, 2, 2, 2, 
    0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 2, 2, 1, 2, 1, 1, 2, 
    1, 0, 1, 1, 1, 1, 1, 0, 2, 1, 1, 0, 2, 1, 2, 2, 2, 1, 1, 0, 
    1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 0, 2, 0, 0, 0, 0, 1, 
    0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 2, 0, 1, 2, 1, 1, 2, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2,

