Namespace(graph_file='demo/jellyfish-210sw.graph', out='./demo/jellyfish-210sw-694rnd-3pms', pm_file='demo/pms_three_scaled_by_100.txt', vhost_cpu_file='demo/jellyfish-210sw.694rnd.host')

Program parameters:
  EDGE_WEIGHT_KEY: weight
  NODE_SWITCH_CAPACITY_WEIGHT_KEY: weight
  NODE_CPU_WEIGHT_KEY: cpu
  SWITCH_CAPACITY_IMBALANCE_FACTOR: 0.02
  VHOST_CPU_IMBALANCE_FACTOR: 0.1
  INIT_SWITCH_CPU_SHARES: 20
  SWITCH_CPU_SHARE_UPDATE_FACTOR: 0.4
  PM_UNDER_UTILIZED_THRESHOLD: 0.1
  PM_UNDER_UTILIZED_PORTION_RESERVE_RATIO: 0.7
  PM_OVER_UTILIZED_THRESHOLD: 0.05

Graph stats:
  Number of vertices:     210
  Number of edges:        630
  Total edge weight:      12600
  Total vertex weight:    27400
  Total vhost CPU weight: 694

NOTE: Capacity function of PM #0 is not defined below 2. Input fixed.
Read 3 PMs from input:
  <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>

********************************************************************************
************************* Weight-balanced Partitioning *************************
********************************************************************************

0: <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  Switch Used/Alloc:  CPU = 48 / 48, Cap = 9180.0000 / 9332.4094
  Vhost  Used/Alloc:  CPU = 224 / 224
  Overall: CPU = 272 / 190
  Weights: sw = 0.3350, vcpu = 0.3228, total = 0.6578
1: <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 37 / 37, Cap = 8900.0000 / 9009.4552
  Vhost  Used/Alloc:  CPU = 229 / 229
  Overall: CPU = 266 / 390
  Weights: sw = 0.3248, vcpu = 0.3300, total = 0.6548
2: <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 25 / 25, Cap = 9320.0000 / 9355.1291
  Vhost  Used/Alloc:  CPU = 241 / 241
  Overall: CPU = 266 / 390
  Weights: sw = 0.3401, vcpu = 0.3473, total = 0.6874

Assignment BALANCED
  Min cut: 3940
  Machines used:
    <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
      CPU: switch_sh=48, vhost={u=224, sh=224}, total={u=272, sh=272}.
    <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=37, vhost={u=229, sh=229}, total={u=266, sh=266}.
    <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=25, vhost={u=241, sh=241}, total={u=266, sh=266}.
  Machines excluded:
  Assignment of nodes:
    0, 1, 0, 1, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 2, 1, 0, 0, 2, 0, 
    1, 2, 2, 1, 0, 0, 0, 2, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 
    1, 1, 0, 2, 2, 2, 2, 0, 1, 2, 1, 2, 0, 0, 2, 1, 1, 1, 0, 1, 
    2, 1, 0, 2, 2, 2, 1, 0, 2, 2, 0, 2, 1, 0, 0, 2, 0, 2, 2, 0, 
    0, 1, 0, 0, 2, 1, 2, 1, 1, 1, 2, 0, 1, 0, 1, 0, 0, 1, 2, 2, 
    2, 0, 0, 1, 2, 2, 0, 1, 0, 1, 2, 1, 1, 0, 1, 1, 0, 1, 1, 1, 
    2, 2, 2, 0, 1, 2, 1, 2, 0, 1, 2, 2, 1, 0, 1, 0, 1, 2, 0, 0, 
    1, 0, 2, 1, 2, 1, 2, 0, 1, 1, 0, 1, 1, 2, 1, 1, 2, 2, 1, 2, 
    1, 1, 2, 0, 1, 0, 2, 0, 1, 2, 1, 0, 2, 2, 0, 0, 0, 2, 0, 0, 
    0, 2, 2, 2, 2, 2, 0, 2, 0, 1, 1, 2, 0, 2, 1, 2, 2, 2, 0, 2, 
    1, 0, 1, 1, 1, 1, 2, 2, 1, 1,

********************************************************************************
************************** MAX_CPU_SHARE Partitioning **************************
********************************************************************************

0: <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  Switch Used/Alloc:  CPU = 26 / 26, Cap = 4760.0000 / 4908.7703
  Vhost  Used/Alloc:  CPU = 133 / 133
  Overall: CPU = 159 / 190
  Weights: sw = 0.1737, vcpu = 0.1916, total = 0.3654
1: <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 49 / 49, Cap = 10720.0000 / 10792.3095
  Vhost  Used/Alloc:  CPU = 276 / 276
  Overall: CPU = 325 / 390
  Weights: sw = 0.3912, vcpu = 0.3977, total = 0.7889
2: <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 33 / 33, Cap = 11920.0000 / 12121.0274
  Vhost  Used/Alloc:  CPU = 285 / 285
  Overall: CPU = 318 / 390
  Weights: sw = 0.4350, vcpu = 0.4107, total = 0.8457

Assignment MAX_CPU_SHARE
  Min cut: 3860
  Machines used:
    <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
      CPU: switch_sh=26, vhost={u=133, sh=133}, total={u=159, sh=159}.
    <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=49, vhost={u=276, sh=276}, total={u=325, sh=325}.
    <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=33, vhost={u=285, sh=285}, total={u=318, sh=318}.
  Machines excluded:
  Assignment of nodes:
    2, 0, 2, 0, 0, 1, 0, 2, 1, 1, 2, 2, 0, 1, 1, 2, 2, 1, 1, 1, 
    2, 0, 1, 2, 2, 2, 2, 0, 2, 0, 2, 1, 2, 1, 0, 2, 2, 2, 2, 2, 
    2, 1, 2, 1, 0, 0, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 0, 2, 1, 
    2, 2, 1, 0, 1, 2, 0, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 
    1, 2, 2, 2, 0, 0, 1, 0, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 
    1, 2, 2, 0, 1, 0, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 0, 2, 
    1, 1, 2, 2, 2, 1, 2, 0, 2, 1, 0, 0, 2, 0, 2, 2, 0, 0, 2, 2, 
    2, 2, 1, 0, 0, 1, 2, 2, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 2, 1, 
    2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 
    2, 0, 1, 1, 1, 0, 2, 0, 2, 1, 0, 0, 0, 1, 1, 0, 1, 1, 2, 2, 
    2, 1, 1, 1, 1, 1, 0, 1, 2, 1,

********************************************************************************
****************************** C(90) Partitioning ******************************
********************************************************************************

0: <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  Switch Used/Alloc:  CPU = 17 / 17, Cap = 2940.0000 / 3104.6476
  Vhost  Used/Alloc:  CPU = 83 / 83
  Overall: CPU = 100 / 190
  Weights: sw = 0.1073, vcpu = 0.1196, total = 0.2269
1: <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 38 / 38, Cap = 9120.0000 / 9153.9253
  Vhost  Used/Alloc:  CPU = 221 / 221
  Overall: CPU = 259 / 390
  Weights: sw = 0.3328, vcpu = 0.3184, total = 0.6513
2: <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 43 / 43, Cap = 15340.0000 / 15630.2450
  Vhost  Used/Alloc:  CPU = 390 / 390
  Overall: CPU = 433 / 390
  Weights: sw = 0.5599, vcpu = 0.5620, total = 1.1218

Assignment C90_CAPACITY
  Min cut: 3460
  Machines used:
    <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
      CPU: switch_sh=17, vhost={u=83, sh=83}, total={u=100, sh=100}.
    <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=38, vhost={u=221, sh=221}, total={u=259, sh=259}.
    <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=43, vhost={u=390, sh=390}, total={u=433, sh=433}.
  Machines excluded:
  Assignment of nodes:
    2, 2, 1, 2, 2, 2, 0, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 
    1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 0, 2, 2, 2, 1, 0, 1, 0, 
    1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 0, 2, 
    1, 1, 1, 2, 2, 1, 2, 0, 2, 2, 1, 2, 1, 2, 0, 2, 2, 2, 0, 0, 
    2, 1, 1, 0, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 
    1, 0, 1, 2, 2, 2, 1, 2, 0, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 
    2, 2, 1, 1, 2, 2, 1, 0, 0, 2, 2, 2, 1, 0, 1, 0, 2, 2, 0, 2, 
    1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 
    1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 0, 0, 
    0, 2, 2, 2, 2, 2, 1, 2, 0, 2, 1, 0, 2, 2, 2, 2, 2, 2, 2, 1, 
    1, 0, 2, 2, 2, 2, 2, 2, 0, 2,

