Namespace(graph_file='demo/1221.r0.cch.abr.graph', out='./demo/1221-1053rnd-3pms', pm_file='demo/pms_three_scaled_by_100.txt', vhost_cpu_file='demo/1221.1053rnd.host')

Program parameters:
  EDGE_WEIGHT_KEY: weight
  NODE_SWITCH_CAPACITY_WEIGHT_KEY: weight
  NODE_CPU_WEIGHT_KEY: cpu
  SWITCH_CAPACITY_IMBALANCE_FACTOR: 0.02
  VHOST_CPU_IMBALANCE_FACTOR: 0.1
  INIT_SWITCH_CPU_SHARES: 20
  SWITCH_CPU_SHARE_UPDATE_FACTOR: 0.4
  PM_UNDER_UTILIZED_THRESHOLD: 0.1
  PM_UNDER_UTILIZED_PORTION_RESERVE_RATIO: 0.7
  PM_OVER_UTILIZED_THRESHOLD: 0.05

Graph stats:
  Number of vertices:     318
  Number of edges:        758
  Total edge weight:      11540
  Total vertex weight:    23080
  Total vhost CPU weight: 1053

NOTE: Capacity function of PM #0 is not defined below 2. Input fixed.
Read 3 PMs from input:
  <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>

********************************************************************************
************************* Weight-balanced Partitioning *************************
********************************************************************************

0: <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  Switch Used/Alloc:  CPU = 40 / 40, Cap = 7660.0000 / 7721.5862
  Vhost  Used/Alloc:  CPU = 307 / 307
  Overall: CPU = 347 / 190
  Weights: sw = 0.3319, vcpu = 0.2915, total = 0.6234
1: <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 28 / 28, Cap = 7680.0000 / 7742.7786
  Vhost  Used/Alloc:  CPU = 373 / 373
  Overall: CPU = 401 / 390
  Weights: sw = 0.3328, vcpu = 0.3542, total = 0.6870
2: <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 21 / 21, Cap = 7740.0000 / 7986.0052
  Vhost  Used/Alloc:  CPU = 373 / 373
  Overall: CPU = 394 / 390
  Weights: sw = 0.3354, vcpu = 0.3542, total = 0.6896

Assignment BALANCED
  Min cut: 700
  Machines used:
    <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
      CPU: switch_sh=40, vhost={u=307, sh=307}, total={u=347, sh=347}.
    <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=28, vhost={u=373, sh=373}, total={u=401, sh=401}.
    <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=21, vhost={u=373, sh=373}, total={u=394, sh=394}.
  Machines excluded:
  Assignment of nodes:
    0, 1, 1, 2, 2, 1, 1, 1, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 
    1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
    1, 1, 1, 1, 0, 2, 1, 0, 1, 2, 2, 1, 1, 0, 0, 2, 2, 2, 2, 2, 
    2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 2, 0, 
    0, 0, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0, 
    1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 
    1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 0, 0, 1, 2, 1, 1, 1, 1, 2, 0, 2, 2, 2, 1, 1, 1, 0, 0, 
    1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 
    1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 2, 2, 0, 1, 1, 0, 1, 
    0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 
    0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 0, 
    1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 2, 2,

********************************************************************************
************************** MAX_CPU_SHARE Partitioning **************************
********************************************************************************

0: <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  Switch Used/Alloc:  CPU = 22 / 22, Cap = 3930.0000 / 4106.5403
  Vhost  Used/Alloc:  CPU = 201 / 201
  Overall: CPU = 223 / 190
  Weights: sw = 0.1703, vcpu = 0.1909, total = 0.3612
1: <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 42 / 42, Cap = 9730.0000 / 9739.2622
  Vhost  Used/Alloc:  CPU = 436 / 436
  Overall: CPU = 478 / 390
  Weights: sw = 0.4216, vcpu = 0.4141, total = 0.8356
2: <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 26 / 26, Cap = 9420.0000 / 9698.8502
  Vhost  Used/Alloc:  CPU = 416 / 416
  Overall: CPU = 442 / 390
  Weights: sw = 0.4081, vcpu = 0.3951, total = 0.8032

Assignment MAX_CPU_SHARE
  Min cut: 580
  Machines used:
    <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
      CPU: switch_sh=22, vhost={u=201, sh=201}, total={u=223, sh=223}.
    <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=42, vhost={u=436, sh=436}, total={u=478, sh=478}.
    <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=26, vhost={u=416, sh=416}, total={u=442, sh=442}.
  Machines excluded:
  Assignment of nodes:
    2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 
    2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1, 1, 1, 1, 
    1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 2, 1, 1, 1, 2, 
    2, 2, 1, 1, 0, 2, 1, 1, 1, 0, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 
    1, 1, 1, 2, 2, 1, 2, 0, 0, 2, 1, 1, 2, 2, 2, 0, 0, 0, 0, 0, 
    0, 0, 1, 2, 2, 2, 2, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 
    2, 1, 2, 2, 0, 0, 1, 1, 2, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 
    0, 0, 2, 2, 0, 1, 0, 2, 0, 2, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 
    0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 
    0, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 1, 1, 1, 
    2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 0, 2, 1, 
    2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 0, 2, 
    2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 2, 
    2, 2, 2, 2, 2, 0, 2, 0, 0, 2, 2, 0, 1, 2, 0, 1, 2, 2, 1, 2, 
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1,

********************************************************************************
****************************** C(90) Partitioning ******************************
********************************************************************************

0: <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
  Switch Used/Alloc:  CPU = 20 / 20, Cap = 3620.0000 / 3705.6639
  Vhost  Used/Alloc:  CPU = 134 / 134
  Overall: CPU = 154 / 190
  Weights: sw = 0.1568, vcpu = 0.1273, total = 0.2841
1: <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
  Switch Used/Alloc:  CPU = 21 / 21, Cap = 6740.0000 / 6799.3422
  Vhost  Used/Alloc:  CPU = 337 / 337
  Overall: CPU = 358 / 390
  Weights: sw = 0.2920, vcpu = 0.3200, total = 0.6121
2: <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
  Switch Used/Alloc:  CPU = 35 / 35, Cap = 12720.0000 / 12818.2625
  Vhost  Used/Alloc:  CPU = 582 / 582
  Overall: CPU = 617 / 390
  Weights: sw = 0.5511, vcpu = 0.5527, total = 1.1038

Assignment C90_CAPACITY
  Min cut: 1020
  Machines used:
    <PM #0 | (2, 180)/190 | f(u) = 0.0199 u^2 + 199.6030 u^1 + -294.3504 u^0>
      CPU: switch_sh=20, vhost={u=134, sh=134}, total={u=154, sh=154}.
    <PM #1 | (0, 360)/390 | f(u) = 0.3728 u^2 + 116.5081 u^1 + 4188.2548 u^0>
      CPU: switch_sh=21, vhost={u=337, sh=337}, total={u=358, sh=358}.
    <PM #2 | (0, 360)/390 | f(u) = 0.2880 u^2 + 329.0318 u^1 + 949.3183 u^0>
      CPU: switch_sh=35, vhost={u=582, sh=582}, total={u=617, sh=617}.
  Machines excluded:
  Assignment of nodes:
    2, 2, 1, 2, 2, 2, 1, 1, 0, 1, 2, 2, 2, 2, 2, 0, 1, 0, 1, 0, 
    1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 
    1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 
    2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 
    0, 0, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 
    2, 2, 2, 0, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 2, 2, 0, 0, 0, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 
    1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 
    1, 1, 0, 0, 2, 0, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 0, 2, 2, 2, 2, 2, 2, 
    1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 1, 2, 2, 2, 2, 1, 0, 2, 
    0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 2, 1, 1, 0, 2, 2, 2, 2, 1, 1, 
    2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 
    1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,

